digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_link" [label="chassis_link"];
"axle_link" [label="axle_link"];
"front_rocker_link" [label="front_rocker_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"rear_rocker_link" [label="rear_rocker_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"front_cover_link" [label="front_cover_link"];
"front_laser" [label="front_laser"];
"front_lights_link" [label="front_lights_link"];
"imu_link" [label="imu_link"];
"left_side_cover_link" [label="left_side_cover_link"];
"rear_cover_link" [label="rear_cover_link"];
"rear_lights_link" [label="rear_lights_link"];
"right_side_cover_link" [label="right_side_cover_link"];
"top_link" [label="top_link"];
"mid_mount" [label="mid_mount"];
"ur_base_link" [label="ur_base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"tool0" [label="tool0"];
"robotiq_coupler" [label="robotiq_coupler"];
"palm" [label="palm"];
"grasping_frame" [label="grasping_frame"];
"finger_1_link_0" [label="finger_1_link_0"];
"finger_1_link_1" [label="finger_1_link_1"];
"finger_1_link_2" [label="finger_1_link_2"];
"finger_1_link_3" [label="finger_1_link_3"];
"finger_1_link_paradistal_hinge" [label="finger_1_link_paradistal_hinge"];
"finger_1_link_median_actuating_hinge" [label="finger_1_link_median_actuating_hinge"];
"finger_1_link_median_bar" [label="finger_1_link_median_bar"];
"finger_1_link_paramedian_hinge" [label="finger_1_link_paramedian_hinge"];
"finger_1_link_median_bar_underactuated" [label="finger_1_link_median_bar_underactuated"];
"finger_1_link_paraproximal_actuating_hinge" [label="finger_1_link_paraproximal_actuating_hinge"];
"finger_1_link_paraproximal_bar" [label="finger_1_link_paraproximal_bar"];
"finger_1_link_proximal_actuating_hinge" [label="finger_1_link_proximal_actuating_hinge"];
"finger_1_link_proximal_actuating_bar" [label="finger_1_link_proximal_actuating_bar"];
"finger_2_link_0" [label="finger_2_link_0"];
"finger_2_link_1" [label="finger_2_link_1"];
"finger_2_link_2" [label="finger_2_link_2"];
"finger_2_link_3" [label="finger_2_link_3"];
"finger_2_link_paradistal_hinge" [label="finger_2_link_paradistal_hinge"];
"finger_2_link_median_actuating_hinge" [label="finger_2_link_median_actuating_hinge"];
"finger_2_link_median_bar" [label="finger_2_link_median_bar"];
"finger_2_link_paramedian_hinge" [label="finger_2_link_paramedian_hinge"];
"finger_2_link_median_bar_underactuated" [label="finger_2_link_median_bar_underactuated"];
"finger_2_link_paraproximal_actuating_hinge" [label="finger_2_link_paraproximal_actuating_hinge"];
"finger_2_link_paraproximal_bar" [label="finger_2_link_paraproximal_bar"];
"finger_2_link_proximal_actuating_hinge" [label="finger_2_link_proximal_actuating_hinge"];
"finger_2_link_proximal_actuating_bar" [label="finger_2_link_proximal_actuating_bar"];
"finger_middle_link_0" [label="finger_middle_link_0"];
"finger_middle_link_1" [label="finger_middle_link_1"];
"finger_middle_link_2" [label="finger_middle_link_2"];
"finger_middle_link_3" [label="finger_middle_link_3"];
"finger_middle_link_paradistal_hinge" [label="finger_middle_link_paradistal_hinge"];
"finger_middle_link_median_actuating_hinge" [label="finger_middle_link_median_actuating_hinge"];
"finger_middle_link_median_bar" [label="finger_middle_link_median_bar"];
"finger_middle_link_paramedian_hinge" [label="finger_middle_link_paramedian_hinge"];
"finger_middle_link_median_bar_underactuated" [label="finger_middle_link_median_bar_underactuated"];
"finger_middle_link_paraproximal_actuating_hinge" [label="finger_middle_link_paraproximal_actuating_hinge"];
"finger_middle_link_paraproximal_bar" [label="finger_middle_link_paraproximal_bar"];
"finger_middle_link_proximal_actuating_hinge" [label="finger_middle_link_proximal_actuating_hinge"];
"finger_middle_link_proximal_actuating_bar" [label="finger_middle_link_proximal_actuating_bar"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_joint" -> "chassis_link"
"chassis_link" -> "axle_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"axle_joint" -> "axle_link"
"axle_link" -> "front_rocker" [label="xyz: 0.319 0 0 \nrpy: 0 -0 0"]
"front_rocker" -> "front_rocker_link"
"front_rocker_link" -> "front_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"front_left_wheel" -> "front_left_wheel_link"
"front_rocker_link" -> "front_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"front_right_wheel" -> "front_right_wheel_link"
"axle_link" -> "rear_rocker" [label="xyz: -0.319 0 0 \nrpy: 0 -0 0"]
"rear_rocker" -> "rear_rocker_link"
"rear_rocker_link" -> "rear_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"rear_left_wheel" -> "rear_left_wheel_link"
"rear_rocker_link" -> "rear_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"rear_right_wheel" -> "rear_right_wheel_link"
"chassis_link" -> "front_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_cover_link_joint" -> "front_cover_link"
"chassis_link" -> "front_laser_joint" [label="xyz: 0.3932 0 0.233 \nrpy: 0 -0 0"]
"front_laser_joint" -> "front_laser"
"chassis_link" -> "front_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_lights_link_joint" -> "front_lights_link"
"chassis_link" -> "imu_joint" [label="xyz: 0.2085 -0.2902 0.1681 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"chassis_link" -> "left_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_side_cover_link_joint" -> "left_side_cover_link"
"chassis_link" -> "rear_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_cover_link_joint" -> "rear_cover_link"
"chassis_link" -> "rear_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_lights_link_joint" -> "rear_lights_link"
"chassis_link" -> "right_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_side_cover_link_joint" -> "right_side_cover_link"
"chassis_link" -> "top_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_link_joint" -> "top_link"
"base_link" -> "mid_mount_joint" [label="xyz: 0 0 0.28 \nrpy: 0 -0 0"]
"mid_mount_joint" -> "mid_mount"
"mid_mount" -> "ur_base_link_joint" [label="xyz: 0.28 0 0 \nrpy: 0 0 -1.5708"]
"ur_base_link_joint" -> "ur_base_link"
"ur_base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"base_link-base_fixed_joint" -> "base"
"ur_base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
"tool0" -> "robotiq_coupler_joint" [label="xyz: 0 0 0.06 \nrpy: -1.5708 1.26218e-29 3.14159"]
"robotiq_coupler_joint" -> "robotiq_coupler"
"robotiq_coupler" -> "robotiq_hand_joint" [label="xyz: 0 0 0.004 \nrpy: 0 -1.5708 3.14159"]
"robotiq_hand_joint" -> "palm"
"palm" -> "grasping_frame_joint" [label="xyz: 0 0.1 0.01 \nrpy: 0 -1.5708 3.14159"]
"grasping_frame_joint" -> "grasping_frame"
"palm" -> "palm_finger_1_joint" [label="xyz: -0.0455 0.0214 0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"palm_finger_1_joint" -> "finger_1_link_0"
"finger_1_link_0" -> "finger_1_joint_1" [label="xyz: 0 0 0 \nrpy: 0 0 -2.0906"]
"finger_1_joint_1" -> "finger_1_link_1"
"finger_1_link_1" -> "finger_1_joint_2" [label="xyz: 0 0.05715 0 \nrpy: 0 -0 0"]
"finger_1_joint_2" -> "finger_1_link_2"
"finger_1_link_2" -> "finger_1_joint_3" [label="xyz: 0 0.039 0 \nrpy: 0 -0 2.0906"]
"finger_1_joint_3" -> "finger_1_link_3"
"finger_1_link_2" -> "finger_1_joint_paradistal_hinge" [label="xyz: 0 0.039 -0.01 \nrpy: 0 -0 0"]
"finger_1_joint_paradistal_hinge" -> "finger_1_link_paradistal_hinge"
"finger_1_link_1" -> "finger_1_joint_median_actuating_hinge" [label="xyz: 0 0.05715 0.01 \nrpy: 0 0 -0.37"]
"finger_1_joint_median_actuating_hinge" -> "finger_1_link_median_actuating_hinge"
"finger_1_link_median_actuating_hinge" -> "finger_1_joint_median_actuating_hinge_median_bar" [label="xyz: 0.01625 0.01516 0 \nrpy: 0 -0 2.3215"]
"finger_1_joint_median_actuating_hinge_median_bar" -> "finger_1_link_median_bar"
"finger_1_link_1" -> "finger_1_joint_paramedian_hinge" [label="xyz: 0 0.05715 -0.01 \nrpy: 0 -0 0"]
"finger_1_joint_paramedian_hinge" -> "finger_1_link_paramedian_hinge"
"finger_1_link_paramedian_hinge" -> "finger_1_joint_paramedian_hinge_median_bar_underactuated" [label="xyz: 0.01227 0.00329 0 \nrpy: 0 -0 1.5708"]
"finger_1_joint_paramedian_hinge_median_bar_underactuated" -> "finger_1_link_median_bar_underactuated"
"finger_1_link_0" -> "finger_1_joint_paraproximal_actuating_hinge" [label="xyz: 0 0 -0.01 \nrpy: 0 0 -2.0906"]
"finger_1_joint_paraproximal_actuating_hinge" -> "finger_1_link_paraproximal_actuating_hinge"
"finger_1_link_paraproximal_actuating_hinge" -> "finger_1_joint_paraproximal_bar" [label="xyz: 0.02286 0 0 \nrpy: 0 -0 1.57"]
"finger_1_joint_paraproximal_bar" -> "finger_1_link_paraproximal_bar"
"finger_1_link_0" -> "finger_1_joint_proximal_actuating_hinge" [label="xyz: 0 0 0.01 \nrpy: 0 0 -2.0906"]
"finger_1_joint_proximal_actuating_hinge" -> "finger_1_link_proximal_actuating_hinge"
"finger_1_link_proximal_actuating_hinge" -> "finger_1_joint_proximal_actuating_bar" [label="xyz: 0.02858 0 0 \nrpy: 0 -0 1.8616"]
"finger_1_joint_proximal_actuating_bar" -> "finger_1_link_proximal_actuating_bar"
"palm" -> "palm_finger_2_joint" [label="xyz: -0.0455 0.0214 -0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"palm_finger_2_joint" -> "finger_2_link_0"
"finger_2_link_0" -> "finger_2_joint_1" [label="xyz: 0 0 0 \nrpy: 0 0 -2.0906"]
"finger_2_joint_1" -> "finger_2_link_1"
"finger_2_link_1" -> "finger_2_joint_2" [label="xyz: 0 0.05715 0 \nrpy: 0 -0 0"]
"finger_2_joint_2" -> "finger_2_link_2"
"finger_2_link_2" -> "finger_2_joint_3" [label="xyz: 0 0.039 0 \nrpy: 0 -0 2.0906"]
"finger_2_joint_3" -> "finger_2_link_3"
"finger_2_link_2" -> "finger_2_joint_paradistal_hinge" [label="xyz: 0 0.039 -0.01 \nrpy: 0 -0 0"]
"finger_2_joint_paradistal_hinge" -> "finger_2_link_paradistal_hinge"
"finger_2_link_1" -> "finger_2_joint_median_actuating_hinge" [label="xyz: 0 0.05715 0.01 \nrpy: 0 0 -0.37"]
"finger_2_joint_median_actuating_hinge" -> "finger_2_link_median_actuating_hinge"
"finger_2_link_median_actuating_hinge" -> "finger_2_joint_median_actuating_hinge_median_bar" [label="xyz: 0.01625 0.01516 0 \nrpy: 0 -0 2.3215"]
"finger_2_joint_median_actuating_hinge_median_bar" -> "finger_2_link_median_bar"
"finger_2_link_1" -> "finger_2_joint_paramedian_hinge" [label="xyz: 0 0.05715 -0.01 \nrpy: 0 -0 0"]
"finger_2_joint_paramedian_hinge" -> "finger_2_link_paramedian_hinge"
"finger_2_link_paramedian_hinge" -> "finger_2_joint_paramedian_hinge_median_bar_underactuated" [label="xyz: 0.01227 0.00329 0 \nrpy: 0 -0 1.5708"]
"finger_2_joint_paramedian_hinge_median_bar_underactuated" -> "finger_2_link_median_bar_underactuated"
"finger_2_link_0" -> "finger_2_joint_paraproximal_actuating_hinge" [label="xyz: 0 0 -0.01 \nrpy: 0 0 -2.0906"]
"finger_2_joint_paraproximal_actuating_hinge" -> "finger_2_link_paraproximal_actuating_hinge"
"finger_2_link_paraproximal_actuating_hinge" -> "finger_2_joint_paraproximal_bar" [label="xyz: 0.02286 0 0 \nrpy: 0 -0 1.57"]
"finger_2_joint_paraproximal_bar" -> "finger_2_link_paraproximal_bar"
"finger_2_link_0" -> "finger_2_joint_proximal_actuating_hinge" [label="xyz: 0 0 0.01 \nrpy: 0 0 -2.0906"]
"finger_2_joint_proximal_actuating_hinge" -> "finger_2_link_proximal_actuating_hinge"
"finger_2_link_proximal_actuating_hinge" -> "finger_2_joint_proximal_actuating_bar" [label="xyz: 0.02858 0 0 \nrpy: 0 -0 1.8616"]
"finger_2_joint_proximal_actuating_bar" -> "finger_2_link_proximal_actuating_bar"
"palm" -> "palm_finger_middle_joint" [label="xyz: 0.0455 0.0214 0 \nrpy: 0 -0 1.57"]
"palm_finger_middle_joint" -> "finger_middle_link_0"
"finger_middle_link_0" -> "finger_middle_joint_1" [label="xyz: 0 0 0 \nrpy: 0 0 -2.0906"]
"finger_middle_joint_1" -> "finger_middle_link_1"
"finger_middle_link_1" -> "finger_middle_joint_2" [label="xyz: 0 0.05715 0 \nrpy: 0 -0 0"]
"finger_middle_joint_2" -> "finger_middle_link_2"
"finger_middle_link_2" -> "finger_middle_joint_3" [label="xyz: 0 0.039 0 \nrpy: 0 -0 2.0906"]
"finger_middle_joint_3" -> "finger_middle_link_3"
"finger_middle_link_2" -> "finger_middle_joint_paradistal_hinge" [label="xyz: 0 0.039 -0.01 \nrpy: 0 -0 0"]
"finger_middle_joint_paradistal_hinge" -> "finger_middle_link_paradistal_hinge"
"finger_middle_link_1" -> "finger_middle_joint_median_actuating_hinge" [label="xyz: 0 0.05715 0.01 \nrpy: 0 0 -0.37"]
"finger_middle_joint_median_actuating_hinge" -> "finger_middle_link_median_actuating_hinge"
"finger_middle_link_median_actuating_hinge" -> "finger_middle_joint_median_actuating_hinge_median_bar" [label="xyz: 0.01625 0.01516 0 \nrpy: 0 -0 2.3215"]
"finger_middle_joint_median_actuating_hinge_median_bar" -> "finger_middle_link_median_bar"
"finger_middle_link_1" -> "finger_middle_joint_paramedian_hinge" [label="xyz: 0 0.05715 -0.01 \nrpy: 0 -0 0"]
"finger_middle_joint_paramedian_hinge" -> "finger_middle_link_paramedian_hinge"
"finger_middle_link_paramedian_hinge" -> "finger_middle_joint_paramedian_hinge_median_bar_underactuated" [label="xyz: 0.01227 0.00329 0 \nrpy: 0 -0 1.5708"]
"finger_middle_joint_paramedian_hinge_median_bar_underactuated" -> "finger_middle_link_median_bar_underactuated"
"finger_middle_link_0" -> "finger_middle_joint_paraproximal_actuating_hinge" [label="xyz: 0 0 -0.01 \nrpy: 0 0 -2.0906"]
"finger_middle_joint_paraproximal_actuating_hinge" -> "finger_middle_link_paraproximal_actuating_hinge"
"finger_middle_link_paraproximal_actuating_hinge" -> "finger_middle_joint_paraproximal_bar" [label="xyz: 0.02286 0 0 \nrpy: 0 -0 1.57"]
"finger_middle_joint_paraproximal_bar" -> "finger_middle_link_paraproximal_bar"
"finger_middle_link_0" -> "finger_middle_joint_proximal_actuating_hinge" [label="xyz: 0 0 0.01 \nrpy: 0 0 -2.0906"]
"finger_middle_joint_proximal_actuating_hinge" -> "finger_middle_link_proximal_actuating_hinge"
"finger_middle_link_proximal_actuating_hinge" -> "finger_middle_joint_proximal_actuating_bar" [label="xyz: 0.02858 0 0 \nrpy: 0 -0 1.8616"]
"finger_middle_joint_proximal_actuating_bar" -> "finger_middle_link_proximal_actuating_bar"
}
