digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_link" [label="chassis_link"];
"axle_link" [label="axle_link"];
"front_rocker_link" [label="front_rocker_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"rear_rocker_link" [label="rear_rocker_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"front_cover_link" [label="front_cover_link"];
"front_lights_link" [label="front_lights_link"];
"imu_link" [label="imu_link"];
"left_side_cover_link" [label="left_side_cover_link"];
"rear_cover_link" [label="rear_cover_link"];
"rear_lights_link" [label="rear_lights_link"];
"right_side_cover_link" [label="right_side_cover_link"];
"top_link" [label="top_link"];
"mid_mount" [label="mid_mount"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_joint" -> "chassis_link"
"chassis_link" -> "axle_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"axle_joint" -> "axle_link"
"axle_link" -> "front_rocker" [label="xyz: 0.319 0 0 \nrpy: 0 -0 0"]
"front_rocker" -> "front_rocker_link"
"front_rocker_link" -> "front_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"front_left_wheel" -> "front_left_wheel_link"
"front_rocker_link" -> "front_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"front_right_wheel" -> "front_right_wheel_link"
"axle_link" -> "rear_rocker" [label="xyz: -0.319 0 0 \nrpy: 0 -0 0"]
"rear_rocker" -> "rear_rocker_link"
"rear_rocker_link" -> "rear_left_wheel" [label="xyz: 0 0.2755 0 \nrpy: 0 -0 0"]
"rear_left_wheel" -> "rear_left_wheel_link"
"rear_rocker_link" -> "rear_right_wheel" [label="xyz: 0 -0.2755 0 \nrpy: 0 -0 0"]
"rear_right_wheel" -> "rear_right_wheel_link"
"chassis_link" -> "front_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_cover_link_joint" -> "front_cover_link"
"chassis_link" -> "front_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_lights_link_joint" -> "front_lights_link"
"chassis_link" -> "imu_joint" [label="xyz: 0.2085 -0.2902 0.1681 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"chassis_link" -> "left_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_side_cover_link_joint" -> "left_side_cover_link"
"chassis_link" -> "rear_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_cover_link_joint" -> "rear_cover_link"
"chassis_link" -> "rear_lights_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_lights_link_joint" -> "rear_lights_link"
"chassis_link" -> "right_side_cover_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_side_cover_link_joint" -> "right_side_cover_link"
"chassis_link" -> "top_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_link_joint" -> "top_link"
"base_link" -> "mid_mount_joint" [label="xyz: 0 0 0.28 \nrpy: 0 -0 0"]
"mid_mount_joint" -> "mid_mount"
}
